DB_USERNAME=postgres
DB_PASSWORD=asckido1623
DB_NAME=bookreviewdb
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://postgres:iSsgupJcPPUmfYmshdaRBEykDMzGnIpp@postgres.railway.internal:5432/railway
PORT=5000

JWT_SECRET=super_secret_jwt_key_in_Backend_Final_Project
